meta.toml (before)
[meta]
# site title, show in <title>
title = "Tccbest"

# subtitle, words after title, in description
subtitle = "Just For Coding"

# print in html <meta>
keyword = "php,golang,web,mongodb,rabbitmq,mysql,redis,nginx"

# print in html <meta>
desc = "tccbest.com - web开发者"

# build links for feed, sitemap
domain = "localhost"

# root path for site# if empty, build as http://{domain}/
root = "http://localhost:9899/"

# cover page for homepage
cover = "@media/cover.jpg"

# global language,
# its used in global posts and themes, unless pages set lang
lang = "en"


[[nav]]
link = "/"
title = "Home"
i18n = "home"
# set nav to active status
hover = "index"
blank = false

[[nav]]
link = "/archive"
title = "Archive"
i18n = "archive"
hover = "archive"

[[nav]]
link = "/about"
title = "About"
i18n = "about"
hover = "about"

[[nav]]
link = "https://tccbest.com"
title = "Source"
i18n = "source"
# browser open in new tab
blank = true

[[author]]
name = "tcc"
email = "lgcpk2008@gmail.com"
url = "https://tccbest.com"
avatar = "@media/author.png"
bio = "the robot of pugo, who generates all default contents."

# comment settings
# please only set one value
# if multi values, it prints all comment iframes
[comment]
# disqus site name
disqus = ""
# duoshuo short name
duoshuo = ""

# analytics settings
# please only set one value
# if multi values, it prints all analytics codes
[analytics]
# google analytics, need as UA-XXXXX-Y
google = "UA-85000286-1"
# baidu analytics, need hash-code in hm.js?hash-code
baidu = "761509370fbbdc1b0b29e7983913f751"

[build]
# disable_post disable to read & compile post data
disable_post = false
# disable_page disable to read & compile page data
disable_page = false
# post_dir set posts directory
post_dir = "post"
# page_dir set pages directory
page_dir = "page"
# media dir set media directory, based on source directory
media_dir = "media"

meta.toml (after)
[meta]
# site title, show in <title>
title = "Tccbest"

# subtitle, words after title, in description
subtitle = "Just For Coding"

# print in html <meta>
keyword = "php,golang,web,mongodb,rabbitmq,mysql,redis,nginx"

# print in html <meta>
desc = "tccbest.com - web开发者"

# build links for feed, sitemap
domain = "localhost"

# root path for site# if empty, build as http://{domain}/
root = "http://localhost:9899/"

# cover page for homepage
cover = "@media/cover.jpg"

# global language,
# its used in global posts and themes, unless pages set lang
lang = "en"


[[nav]]
link = "/"
title = "Home"
i18n = "home"
# set nav to active status
hover = "index"
blank = false

[[nav]]
link = "/archive"
title = "Archive"
i18n = "archive"
hover = "archive"

[[nav]]
link = "/about"
title = "About"
i18n = "about"
hover = "about"

[[nav]]
link = "/2017/3/12/learning-materials.html"
title = "Links"
i18n = "links"
# browser open in new tab
blank = false

[[author]]
name = "tcc"
email = "lgcpk2008@gmail.com"
url = "https://tccbest.com"
avatar = "@media/author.png"
bio = "the robot of pugo, who generates all default contents."

# comment settings
# please only set one value
# if multi values, it prints all comment iframes
[comment]
# disqus site name
disqus = ""
# duoshuo short name
duoshuo = ""

# analytics settings
# please only set one value
# if multi values, it prints all analytics codes
[analytics]
# google analytics, need as UA-XXXXX-Y
google = "UA-85000286-1"
# baidu analytics, need hash-code in hm.js?hash-code
baidu = "761509370fbbdc1b0b29e7983913f751"

[build]
# disable_post disable to read & compile post data
disable_post = false
# disable_page disable to read & compile page data
disable_page = false
# post_dir set posts directory
post_dir = "post"
# page_dir set pages directory
page_dir = "page"
# media dir set media directory, based on source directory
media_dir = "media"

meta.toml (diff)
@@ -46,11 +46,11 @@ i18n = "about"
 hover = "about"
 
 [[nav]]
-link = "https://tccbest.com"
-title = "Source"
-i18n = "source"
+link = "/2017/3/12/learning-materials.html"
+title = "Links"
+i18n = "links"
 # browser open in new tab
-blank = true
+blank = false
 
 [[author]]
 name = "tcc"
